spring.datasource.url=jdbc:postgresql://localhost:5432/springhomework
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true